<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/myblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/myblog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端、博客">








  <link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico?v=5.1.0">






<meta name="description" content="1.dom对象的innnertext与innnerHTML有什么区别？innerText 会返回一个节点及其后代的“渲染”文本内容123456789101112131415161718 &amp;lt;div&amp;gt;abc    &amp;lt;p&amp;gt;        123        &amp;lt;span&amp;gt;456			&amp;lt;span&amp;gt;789&amp;lt;/span&amp;gt;        &amp;lt;/sp">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM操作">
<meta property="og:url" content="http://yoursite.com/myblog/2018/04/21/DOM操作/index.html">
<meta property="og:site_name" content="今天风儿有些喧嚣">
<meta property="og:description" content="1.dom对象的innnertext与innnerHTML有什么区别？innerText 会返回一个节点及其后代的“渲染”文本内容123456789101112131415161718 &amp;lt;div&amp;gt;abc    &amp;lt;p&amp;gt;        123        &amp;lt;span&amp;gt;456			&amp;lt;span&amp;gt;789&amp;lt;/span&amp;gt;        &amp;lt;/sp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T09:50:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM操作">
<meta name="twitter:description" content="1.dom对象的innnertext与innnerHTML有什么区别？innerText 会返回一个节点及其后代的“渲染”文本内容123456789101112131415161718 &amp;lt;div&amp;gt;abc    &amp;lt;p&amp;gt;        123        &amp;lt;span&amp;gt;456			&amp;lt;span&amp;gt;789&amp;lt;/span&amp;gt;        &amp;lt;/sp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/myblog/2018/04/21/DOM操作/">





  <title> DOM操作 | 今天风儿有些喧嚣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天风儿有些喧嚣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/myblog/myblog/2018/04/21/DOM操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leojune">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/myblog/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天风儿有些喧嚣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DOM操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T17:49:38+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/base/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-dom对象的innnertext与innnerHTML有什么区别？"><a href="#1-dom对象的innnertext与innnerHTML有什么区别？" class="headerlink" title="1.dom对象的innnertext与innnerHTML有什么区别？"></a>1.dom对象的innnertext与innnerHTML有什么区别？</h1><p>innerText 会返回一个节点及其后代的“渲染”文本内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div&gt;abc</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        123</span><br><span class="line">        &lt;span&gt;456</span><br><span class="line">			&lt;span&gt;789&lt;/span&gt;</span><br><span class="line">        &lt;/span&gt;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var div = document.getElementByTag(&quot;div&quot;)[0];</span><br><span class="line">var a = div.innerText</span><br><span class="line">console.log(typeof a)   //   string</span><br><span class="line">console(a)</span><br><span class="line">/*</span><br><span class="line">abc</span><br><span class="line">123 456 789</span><br><span class="line">*/</span><br><span class="line"> &lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>innerHTML 设置或获取描述元素后代的HTML语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var b = div.innerHTML;</span><br><span class="line">console.log(typeof b)   //   string</span><br><span class="line">console(b)</span><br><span class="line">/*</span><br><span class="line">abc</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        123</span><br><span class="line">        &lt;span&gt;456</span><br><span class="line">			&lt;span&gt;789&lt;/span&gt;</span><br><span class="line">        &lt;/span&gt;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<h1 id="2-elem-children与elem-childnodesd的区别？"><a href="#2-elem-children与elem-childnodesd的区别？" class="headerlink" title="2.elem.children与elem.childnodesd的区别？"></a>2.elem.children与elem.childnodesd的区别？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">console.log(div.children) </span><br><span class="line"> /*</span><br><span class="line">[p]      //children只返回常规dom节点</span><br><span class="line">*/    </span><br><span class="line">console.log(div.childNodes) </span><br><span class="line"> /*</span><br><span class="line"> [text, p, text]   childNodes还会将文本当做节点返回</span><br><span class="line">第一个text内容是  abc</span><br><span class="line">第二个text内容是  换行符 </span><br><span class="line">*/  </span><br><span class="line">其次，可以通过nodeType来判断是哪种类型的节点，只有当nodeType==1时才是元素节点，</span><br><span class="line">2是属性节点，3是文本节点</span><br><span class="line">用法</span><br><span class="line">node = document.documentElement.firstChild;</span><br><span class="line">node.nodeType</span><br></pre></td></tr></table></figure>
<h1 id="3-查询元素有几种常见的方法？ES5的元素选择方法是什么？"><a href="#3-查询元素有几种常见的方法？ES5的元素选择方法是什么？" class="headerlink" title="3.查询元素有几种常见的方法？ES5的元素选择方法是什么？"></a>3.查询元素有几种常见的方法？ES5的元素选择方法是什么？</h1><ul>
<li>getElementById()      返回匹配指定ID的元素</li>
<li>getElementByClassName()  返回匹配指定类名的元素类似数组的对象（HTML Collection），搜索结果是一个动态集合，任何元素的变化都会反映在返回集合中</li>
<li>getElementsByTagName()   返回所有指定标签的元素HTML Collection对象。<br>getElementsByName() 返回匹配指定name属性的元素对象NodeList ，NodeList 对象是一个节点的集合，不会实时反映元素变化</li>
</ul>
<p>ES5方法</p>
<ul>
<li>querySelector()  返回匹配指定的CSS选择器的第一个元素</li>
<li>querySelectorAll() 返回匹配指定的CSS选择器的所有节点，返回一个NodeList格式对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ParentNode.querySelectorAll()</span><br><span class="line">var matches = document.querySelectorAll(&quot;div.note, div.alert&quot;);</span><br><span class="line">// NodeList(2)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="4-如何创建一个元素？如何给元素设置属性？如何删除属性"><a href="#4-如何创建一个元素？如何给元素设置属性？如何删除属性" class="headerlink" title="4.如何创建一个元素？如何给元素设置属性？如何删除属性"></a>4.如何创建一个元素？如何给元素设置属性？如何删除属性</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var div = document.createElement(&quot;div&quot;);    //创建元素</span><br><span class="line">div.setAttribute(&quot;class&quot;,&quot;d1&quot;)                 // 设置属性 设置class为d1</span><br><span class="line">console.log(div)   //   &lt;div class=&quot;d1&quot;&gt;&lt;/div&gt;</span><br><span class="line">div.removeAttribute(&quot;class&quot;)   //  删除属性  删除class</span><br><span class="line">console.log(div)   //    &lt;div&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h1 id="5-如何给页面元素添加子元素？如何删除页面元素下的子元素"><a href="#5-如何给页面元素添加子元素？如何删除页面元素下的子元素" class="headerlink" title="5.如何给页面元素添加子元素？如何删除页面元素下的子元素?"></a>5.如何给页面元素添加子元素？如何删除页面元素下的子元素?</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;d1&quot;&gt;</span><br><span class="line">  &lt;p&gt;123&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">	var div = document.getElementById(&quot;d1&quot;);</span><br><span class="line">	var p2 = document.createElement(&quot;p&quot;);</span><br><span class="line">	p2.setAttribute(&quot;class&quot;,&quot;p2&quot;)</span><br><span class="line">	var text = document.createTextNode(&quot;456&quot;);</span><br><span class="line">	p2.appendChild(text);                       //往p2中添加文本节点</span><br><span class="line">	div.appendChild(p2);</span><br><span class="line">	console.log(text);                        //往div中添加子节点p2</span><br><span class="line">	var p1 = document.createElement(&quot;p&quot;);</span><br><span class="line">	p1.setAttribute(&quot;class&quot;,&quot;p1&quot;)</span><br><span class="line">	p1.appendChild(text);                      //往p1中添加文本节点</span><br><span class="line">	div.insertBefore(p1,p2);                    //往div中添加子节点p1，并且插到p2前面</span><br><span class="line"></span><br><span class="line">最后的结果是</span><br><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;p&gt;123&lt;/p&gt;</span><br><span class="line">  &lt;p class=&quot;p1&quot;&gt;456&lt;/p&gt;</span><br><span class="line">  &lt;p class=&quot;p2&quot;&gt;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">p2中并无文本，看来创建的textNode只能添加到一个节点中，后添加的会覆盖前面添加的，不能像字符串那样重复使用。</span><br></pre></td></tr></table></figure>
<h1 id="6-element-classList有哪些方法？如何判断一个元素的-class-列表中是包含某个-class？如何添加一个class？如何删除一个class"><a href="#6-element-classList有哪些方法？如何判断一个元素的-class-列表中是包含某个-class？如何添加一个class？如何删除一个class" class="headerlink" title="6.element.classList有哪些方法？如何判断一个元素的 class 列表中是包含某个 class？如何添加一个class？如何删除一个class?"></a>6.element.classList有哪些方法？如何判断一个元素的 class 列表中是包含某个 class？如何添加一个class？如何删除一个class?</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;d1&quot; class=&quot;foo bar&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var div = document.getElementById(&quot;d1&quot;);</span><br><span class="line">div.classList.remove(&quot;foo&quot;)         //删除class</span><br><span class="line">div.classList.add(&quot;anotherclass&quot;);   //添加class</span><br><span class="line">div.classList.add(&quot;ac1&quot;,&quot;ac2&quot;)   //添加多个class，删除也是同样的语法</span><br><span class="line">//  &lt;div id=&quot;d1&quot; class=&quot;bar anotherclass ac1 ac2&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">console.log(div.classList.contains(&quot;foo&quot;))    // false  检查元素中是否存在指定的类</span><br><span class="line">console.log(div.classList.contains(&quot;bar&quot;))   // true</span><br><span class="line"></span><br><span class="line">console.log(div.classList[1])  // anotherclass   根据索引访问到每个class</span><br><span class="line"></span><br><span class="line">div.classList.toggle(&quot;visible&quot;);  //  如果visible类存在，则删除它并返回false，如果</span><br><span class="line">不存在，则添加它并返回true</span><br><span class="line"></span><br><span class="line">div.classList.toggle(&quot;visible&quot;,i &lt; 10)  //如果第二个参数的计算结果为true，则添加指定的</span><br><span class="line">类值，如果计算结果为false，则删除它</span><br></pre></td></tr></table></figure>
<h1 id="7-如何选中如下代码所有的li元素？-如何选中btn元素？"><a href="#7-如何选中如下代码所有的li元素？-如何选中btn元素？" class="headerlink" title="7.如何选中如下代码所有的li元素？ 如何选中btn元素？"></a>7.如何选中如下代码所有的li元素？ 如何选中btn元素？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;mod-tabs&quot;&gt;</span><br><span class="line">   &lt;ul&gt;</span><br><span class="line">       &lt;li&gt;list1&lt;/li&gt;</span><br><span class="line">       &lt;li&gt;list2&lt;/li&gt;</span><br><span class="line">       &lt;li&gt;list3&lt;/li&gt;</span><br><span class="line">   &lt;/ul&gt;</span><br><span class="line">   &lt;button class=&quot;btn&quot;&gt;点我&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var li = document.getElementsByTagName(&quot;li&quot;);</span><br><span class="line">var li2 = document.querySelectorAll(&quot;.mod-tabs&gt;ul li&quot;); </span><br><span class="line"></span><br><span class="line">var btn = document.getElementsByClassName(&quot;btn&quot;)[0];</span><br><span class="line">var btn2 = document.querySelector(&quot;.btn&quot;);</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/2018/04/21/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myblog/2018/04/21/事件/" rel="prev" title="事件">
                事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/myblog/images/author.jpg" alt="Leojune">
          <p class="site-author-name" itemprop="name">Leojune</p>
           
              <p class="site-description motion-element" itemprop="description">别停下来一停下来就停不下来</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/myblog/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/myblog/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/myblog/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoJune" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2843805440?profile_ftype=1&is_all=1#_0" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="javascript:void(0)" target="_blank" title="593682855@qq.com">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  593682855@qq.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-dom对象的innnertext与innnerHTML有什么区别？"><span class="nav-number">1.</span> <span class="nav-text">1.dom对象的innnertext与innnerHTML有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-elem-children与elem-childnodesd的区别？"><span class="nav-number">2.</span> <span class="nav-text">2.elem.children与elem.childnodesd的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-查询元素有几种常见的方法？ES5的元素选择方法是什么？"><span class="nav-number">3.</span> <span class="nav-text">3.查询元素有几种常见的方法？ES5的元素选择方法是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-如何创建一个元素？如何给元素设置属性？如何删除属性"><span class="nav-number">4.</span> <span class="nav-text">4.如何创建一个元素？如何给元素设置属性？如何删除属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-如何给页面元素添加子元素？如何删除页面元素下的子元素"><span class="nav-number">5.</span> <span class="nav-text">5.如何给页面元素添加子元素？如何删除页面元素下的子元素?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-element-classList有哪些方法？如何判断一个元素的-class-列表中是包含某个-class？如何添加一个class？如何删除一个class"><span class="nav-number">6.</span> <span class="nav-text">6.element.classList有哪些方法？如何判断一个元素的 class 列表中是包含某个 class？如何添加一个class？如何删除一个class?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-如何选中如下代码所有的li元素？-如何选中btn元素？"><span class="nav-number">7.</span> <span class="nav-text">7.如何选中如下代码所有的li元素？ 如何选中btn元素？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leojune</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/myblog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/myblog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/myblog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/myblog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/myblog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/myblog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
