<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/myblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/myblog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端、博客">








  <link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico?v=5.1.0">






<meta name="description" content="1.jquery中，$(document).ready()是什么意思？$(document).ready()   在文档对象模型加载完毕后，会触发ready事件，继而执行函数中的代码。与window.onload相似，不过window.onload还要等图片等其他资源加载完成后才会执行函数中的代码。等价的写法123$(document).ready(function()&amp;#123;&amp;#125;)$">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery动画与ajax">
<meta property="og:url" content="http://yoursite.com/myblog/2018/04/21/jquery动画与ajax/index.html">
<meta property="og:site_name" content="今天风儿有些喧嚣">
<meta property="og:description" content="1.jquery中，$(document).ready()是什么意思？$(document).ready()   在文档对象模型加载完毕后，会触发ready事件，继而执行函数中的代码。与window.onload相似，不过window.onload还要等图片等其他资源加载完成后才会执行函数中的代码。等价的写法123$(document).ready(function()&amp;#123;&amp;#125;)$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/myblog/2018/04/21/jquery动画与ajax/jquery-ajax.png">
<meta property="og:updated_time" content="2018-04-21T10:52:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery动画与ajax">
<meta name="twitter:description" content="1.jquery中，$(document).ready()是什么意思？$(document).ready()   在文档对象模型加载完毕后，会触发ready事件，继而执行函数中的代码。与window.onload相似，不过window.onload还要等图片等其他资源加载完成后才会执行函数中的代码。等价的写法123$(document).ready(function()&amp;#123;&amp;#125;)$">
<meta name="twitter:image" content="http://yoursite.com/myblog/2018/04/21/jquery动画与ajax/jquery-ajax.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/myblog/2018/04/21/jquery动画与ajax/">





  <title> jquery动画与ajax | 今天风儿有些喧嚣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天风儿有些喧嚣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/myblog/myblog/2018/04/21/jquery动画与ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leojune">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/myblog/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天风儿有些喧嚣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jquery动画与ajax
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T18:48:46+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/base/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-jquery中，-document-ready-是什么意思？"><a href="#1-jquery中，-document-ready-是什么意思？" class="headerlink" title="1.jquery中，$(document).ready()是什么意思？"></a>1.jquery中，$(document).ready()是什么意思？</h1><p>$(document).ready()   在文档对象模型加载完毕后，会触发ready事件，继而执行函数中的代码。与window.onload相似，不过window.onload还要等图片等其他资源加载完成后才会执行函数中的代码。<br>等价的写法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function()&#123;&#125;)</span><br><span class="line">$().ready(function()&#123;&#125;)</span><br><span class="line">$(function()&#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<h1 id="2-node-html-和-node-text-的区别"><a href="#2-node-html-和-node-text-的区别" class="headerlink" title="2.$node.html()和$node.text()的区别"></a>2.$node.html()和$node.text()的区别</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;p&gt;123&lt;/p&gt;</span><br><span class="line">  456</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">console.log($(&quot;div&quot;).html()) //&lt;p&gt;123&lt;/p&gt;456</span><br><span class="line">console.log($(&quot;div&quot;).text())  // 123456</span><br><span class="line"></span><br><span class="line">$node.html() 获取集合中第一个匹配元素的HTML内容</span><br><span class="line">$node.text()  得到匹配元素集合中每个元素的合并文本，包括他们的后代</span><br></pre></td></tr></table></figure>
<h1 id="3-extend的作用和用法？"><a href="#3-extend的作用和用法？" class="headerlink" title="3.$.extend的作用和用法？"></a>3.$.extend的作用和用法？</h1><p>将两个或更多对象的内容合并到第一个对象target。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend( [deep ], target, object1 [, objectN ] )</span><br><span class="line">deep： 指示是否深度合并对象，递归拷贝，默认为false。如果该值为true，且多个对象的某个同名属性也都是对象，则该&quot;属性对象&quot;的属性也将进行合并；</span><br><span class="line">target 目标对象，如果附加的对象被传递给这个方法将那么它将接收新的属性，目标对象将被修改，如果不想已有的对象被修改，可把target对象设置成一个空对象&#123;&#125;。</span><br><span class="line"></span><br><span class="line">var object1 = &#123;</span><br><span class="line">  apple: 0,</span><br><span class="line">  banana: &#123; weight: 52, price: 100 &#125;,</span><br><span class="line">  cherry: 97</span><br><span class="line">&#125;;</span><br><span class="line">var object2 = &#123;</span><br><span class="line">  banana: &#123; price: 200 &#125;,</span><br><span class="line">  durian: 100</span><br><span class="line">&#125;;</span><br><span class="line">$.extend(oject1,object2)  // Merge object2 into object1</span><br><span class="line">此时的</span><br><span class="line">object1 == &#123;</span><br><span class="line">      &quot;apple&quot;:0,</span><br><span class="line">      &quot;banana&quot;:&#123;&quot;price&quot;:200&#125;,</span><br><span class="line">      &quot;cherry&quot;:97,</span><br><span class="line">      &quot;durian&quot;:100</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="4-jquery的链式调用"><a href="#4-jquery的链式调用" class="headerlink" title="4. jquery的链式调用"></a>4. jquery的链式调用</h1><p>选中元素以后，可以对其进行一系列操作，看起来像一条长长的链条<br>例如$target.siblings().removeClass(‘block’).addClass(‘hover’)这样简化代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">jquery链式调用原理</span><br><span class="line">其原理就是jquery节点在调用jquery方法之后，返回的还是节点本身，所以可以继续调用jquery方法。</span><br><span class="line"></span><br><span class="line">类似的应用 写一个函数也能链式调用  add(1)(2)(3)  求和123</span><br><span class="line">要做到需要满足两点：</span><br><span class="line">1. add函数在后续的链式调用时，应该记录之前的加和</span><br><span class="line">2. add函数在每次调用后既要保留自身的引用，又要返回操作结果</span><br><span class="line"></span><br><span class="line">function add (num) &#123;</span><br><span class="line">    var count = num;</span><br><span class="line">    var _b = function(l)&#123;</span><br><span class="line">        count += l;</span><br><span class="line">        return _b</span><br><span class="line">    &#125;</span><br><span class="line">    _b.valueOf = function()&#123;</span><br><span class="line">        return count</span><br><span class="line">    &#125;</span><br><span class="line">    return _b</span><br><span class="line">&#125;</span><br><span class="line">var c = add(1)(2)(3);</span><br><span class="line">console.log(c)    //6</span><br></pre></td></tr></table></figure></p>
<h1 id="5-juqery中data函数的作用"><a href="#5-juqery中data函数的作用" class="headerlink" title="5. juqery中data函数的作用"></a>5. juqery中data函数的作用</h1><p>在匹配元素上存储任意相关数据 或 返回匹配的元素集合中的第一个元素的给定名称的数据存储的值。</p>
<p>.data( key, value )<br>key 一个字符串，用户存储数据的名称<br>value 新的数据值；它可以是任意的Javascript数据类型，除了undefined<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  &lt;div&gt;</span><br><span class="line">    The values stored were</span><br><span class="line">    &lt;span&gt;&lt;/span&gt;</span><br><span class="line">    and</span><br><span class="line">    &lt;span&gt;&lt;/span&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">$(&quot;div&quot;).data(&quot;test&quot;, &#123; first: 16, last: &quot;pizza!&quot; &#125;);</span><br><span class="line">$(&quot;span:first&quot;).text($(&quot;div&quot;).data(&quot;test&quot;).first);</span><br><span class="line">$(&quot;span:last&quot;).text($(&quot;div&quot;).data(&quot;test&quot;).last);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">The values stored were 16 and pizza!</span><br></pre></td></tr></table></figure></p>
<h1 id="6-各种jquery中常见的方法"><a href="#6-各种jquery中常见的方法" class="headerlink" title="6.各种jquery中常见的方法"></a>6.各种jquery中常见的方法</h1><ul>
<li>给元素$node添加class “active”，给$node删除class“active”<br> <code>$node.addClass(&#39;active&#39;).removeClass(&#39;active&#39;)</code></li>
<li>展示元素$node，隐藏元素$node<br> <code>$node.show().hide()</code></li>
<li><p>获取元素$node的属性：id,src,title,并修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">获取</span><br><span class="line">$node.attr(&apos;id&apos;)</span><br><span class="line">$node.attr(&apos;src&apos;)</span><br><span class="line">$node.attr(&apos;title&apos;)</span><br><span class="line">修改</span><br><span class="line">$node.attr(&apos;id&apos;,&apos;newId&apos;)</span><br><span class="line">$node.attr(&apos;src&apos;,&apos;newSrc&apos;)</span><br><span class="line">$node.attr(&apos;title&apos;,&apos;newTitle&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>给$node添加自定义属性“data-src”<br><code>$node.attr(&#39;data-src&#39;,&#39;../images/img.png&#39;)</code></p>
</li>
<li><p>在$ct内部最开头添加元素$node</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ct.prepend($node)</span><br><span class="line">$node.prependTo($ct)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在$ct内部最末尾添加元素$node</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ct.append($node)</span><br><span class="line">$node.appendTo($ct)</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除$node<br><code>$node.remove()</code></p>
</li>
<li>把$ct里内容清空<br><code>$ct.empty()</code></li>
<li>在$ct里设置html“<div class="btn"></div>”<br><code>$ct.html(&#39;&lt;div class=&quot;btn&quot;&gt;&lt;/div&gt;&#39;)</code></li>
<li><p>获取，设置$node的宽度，高度（分别不包括内边距，包括内边距，包括边框，包括外边距）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">获取</span><br><span class="line">//不包括内边距</span><br><span class="line">$node.height()  //不带单位的数值   </span><br><span class="line">$node.css(&apos;height&apos;) //返回的是带单位的字符串</span><br><span class="line"></span><br><span class="line">//包括内边距</span><br><span class="line">$node.innerHeight()</span><br><span class="line"></span><br><span class="line">//包括边框</span><br><span class="line">$node.outerHeight()</span><br><span class="line"></span><br><span class="line">//包括外边距</span><br><span class="line">$node.outerHeight(true)</span><br><span class="line"></span><br><span class="line">设置</span><br><span class="line">$node.height(&apos;200px&apos;)</span><br><span class="line">$node.css(&apos;height&apos;,&apos;200px&apos;)</span><br><span class="line"></span><br><span class="line">$node.innerHeight(&apos;200px&apos;)</span><br><span class="line"></span><br><span class="line">$node.outerHeight(&apos;200px&apos;)</span><br><span class="line"></span><br><span class="line">$node.outerHeight(&apos;200px&apos;,true)</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取窗口滚动条垂直滚动距离<br><code>$(widnow).scrollTop();</code></p>
</li>
<li><p>获取$node到根节点水平，垂直偏移距离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$node.offset().left  //水平  不带单位</span><br><span class="line">$node.offset().top  //垂直   不带单位</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改$node的样式，字体颜色设置红色，字体大小设置14px</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$node.css(&#123;</span><br><span class="line">  &apos;color&apos;:&apos;red&apos;,</span><br><span class="line">  &apos;fonz-size&apos;:&apos;14px&apos;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历节点，把每个节点里面的文本内容重复一遍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$node.each(function()&#123;</span><br><span class="line">    $(this).text().+$(this).text();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>从$ct里查找class为“.item”的子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ct.children(&apos;.item&apos;)</span><br><span class="line">$ct.find(&apos;.item&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取$ct里面的所有孩子<br><code>$ct.children()</code></p>
</li>
<li><p>对于$node，向上找到class为 “.ct”的父亲， 从该父亲找到”.panel”的孩子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$node.parent(&quot;.ct&quot;).children(&quot;.panel&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取选择元素的数量<br><code>$node.length()</code></p>
</li>
<li>获取当前元素在兄弟中排行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li id=&quot;foo&quot;&gt;foo&lt;/li&gt;</span><br><span class="line">  &lt;li id=&quot;bar&quot;&gt;bar&lt;/li&gt;</span><br><span class="line">  &lt;li id=&quot;baz&quot;&gt;baz&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line"> $(&apos;li&apos;).index($(&quot;#bar&quot;))  // 1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="7-操作练习"><a href="#7-操作练习" class="headerlink" title="7.操作练习"></a>7.操作练习</h1><ul>
<li><p>当点击$btn时，让$btn的背景色变成红色再变成蓝色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;a class=&quot;button&quot;&gt;123&lt;/a&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		$(&apos;.button&apos;).on(&quot;click&quot;,function()&#123;</span><br><span class="line">		   $(this).css(&quot;background-color&quot;,&quot;red&quot;)</span><br><span class="line">		   setTimeout(function()&#123;</span><br><span class="line">		      $(&apos;.button&apos;).css(&quot;background-color&quot;,&quot;blue&quot;)</span><br><span class="line">		    &#125;,500)</span><br><span class="line">		  &#125;)</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">//这里不用animate动画是因为animate动画不能控制background-color，如果一定要用animate的话，就要引用jquery ui库才行</span><br></pre></td></tr></table></figure>
</li>
<li><p>当窗口滚动时，获取垂直滚动距离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">        $(document).scroll(function () &#123;</span><br><span class="line">              console.log($(this).scrollTop());</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>当鼠标放置带$div上，把$div背景改为红色，移出鼠标背景色变为白色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$div.mouseover(function()&#123;</span><br><span class="line">  $(this).css(&quot;background-color&quot;,&quot;red&quot;)</span><br><span class="line">&#125;).mouseout(function()&#123;</span><br><span class="line">  $(this).css(&quot;background-color&quot;,&quot;white&quot;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>当鼠标激活input输入框时输入框变为蓝色，当输入框内容改变时把输入框里的文字小写变为大写，当输入框失去焦点时去掉边框蓝色，控制台展示输入框里的文字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;input&apos;).focus(function () &#123;</span><br><span class="line">          $(this).css(&apos;borderColor&apos;,&apos;blue&apos;);</span><br><span class="line">      &#125;);</span><br><span class="line">      $(&quot;input&quot;).change(function()&#123;</span><br><span class="line">         $(this).val().toUpperCase();</span><br><span class="line">      &#125;);</span><br><span class="line">      $(&apos;input&apos;).blur(function () &#123;</span><br><span class="line">          $(this).css(&apos;borderColor&apos;,&apos;&apos;);</span><br><span class="line">          console.log($(this).val());</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>当选择select后，获取用户选择的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;select&apos;).change(function () &#123;</span><br><span class="line">           console.log($(this).val());</span><br><span class="line">       &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="8-当点击加载更多会加载数据展示到页面"><a href="#8-当点击加载更多会加载数据展示到页面" class="headerlink" title="8.当点击加载更多会加载数据展示到页面"></a>8.当点击加载更多会加载数据展示到页面</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">前端代码</span><br><span class="line">//由于后续会有新的li元素被添加，所以必须用到事件代理</span><br><span class="line">	$(&quot;#news-box&quot;).on(&quot;mouseenter&quot;,&quot;li&quot;,function()&#123;</span><br><span class="line">		$(this).addClass(&quot;hover&quot;)</span><br><span class="line">	&#125;)</span><br><span class="line">	$(&quot;#news-box&quot;).on(&quot;mouseleave&quot;,&quot;li&quot;,function()&#123;</span><br><span class="line">		$(this).removeClass(&quot;hover&quot;)</span><br><span class="line">	&#125;)</span><br><span class="line">var canIclick = true;</span><br><span class="line">var index = 0;//加载的开始的索引</span><br><span class="line">var len = 5; //每次加载的数量</span><br><span class="line">  	$(&apos;#btn&apos;).on(&quot;click&quot;,function()&#123;</span><br><span class="line">  		if(!canIclick)&#123;</span><br><span class="line">  			return</span><br><span class="line">  		&#125;</span><br><span class="line">  		canIclick = false;</span><br><span class="line">  		$.ajax(&#123;</span><br><span class="line">            url:&apos;/getMore&apos;,</span><br><span class="line">            methods:&apos;GET&apos;,</span><br><span class="line">            data:&#123;index:index,length:len&#125;,</span><br><span class="line">            success:function (res) &#123;</span><br><span class="line">                console.log(res);</span><br><span class="line">                var str = &apos;&apos;;</span><br><span class="line">                for(var i=0;i&lt;res.length;i++)&#123;</span><br><span class="line">                    str+=&apos;&lt;li&gt;&apos;+res[i]+&apos;&lt;/li&gt;&apos;;</span><br><span class="line">                &#125;</span><br><span class="line">                console.log(str);</span><br><span class="line">                $(&apos;#news-box&apos;).append(str);</span><br><span class="line">                index+=5;</span><br><span class="line">                canIclick = true;</span><br><span class="line">            &#125;,</span><br><span class="line">            error:function () &#123;</span><br><span class="line">             alert(&apos;通信错误&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">后台代码</span><br><span class="line">router.get(&apos;/getMore&apos;, function(req,res)&#123;</span><br><span class="line"></span><br><span class="line">	var curIndex = req.query.index</span><br><span class="line">	var len = req.query.length</span><br><span class="line">	var data = []</span><br><span class="line"></span><br><span class="line">	for(var i = 0; i &lt; len; i++)&#123;</span><br><span class="line">		data.push(&apos;新闻&apos;+(parseInt(curIndex) + i))</span><br><span class="line">	&#125;</span><br><span class="line">	setTimeout(function()&#123;</span><br><span class="line">		res.send(data);</span><br><span class="line">	&#125;,1000)</span><br><span class="line">	</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="jquery-ajax.png" alt="jquery-ajax.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/2018/04/21/jQuery/" rel="next" title="jQuery">
                <i class="fa fa-chevron-left"></i> jQuery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myblog/2018/04/21/懒加载/" rel="prev" title="懒加载">
                懒加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/myblog/images/author.jpg" alt="Leojune">
          <p class="site-author-name" itemprop="name">Leojune</p>
           
              <p class="site-description motion-element" itemprop="description">别停下来一停下来就停不下来</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/myblog/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/myblog/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/myblog/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoJune" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2843805440?profile_ftype=1&is_all=1#_0" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="javascript:void(0)" target="_blank" title="593682855@qq.com">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  593682855@qq.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-jquery中，-document-ready-是什么意思？"><span class="nav-number">1.</span> <span class="nav-text">1.jquery中，$(document).ready()是什么意思？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-node-html-和-node-text-的区别"><span class="nav-number">2.</span> <span class="nav-text">2.$node.html()和$node.text()的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-extend的作用和用法？"><span class="nav-number">3.</span> <span class="nav-text">3.$.extend的作用和用法？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-jquery的链式调用"><span class="nav-number">4.</span> <span class="nav-text">4. jquery的链式调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-juqery中data函数的作用"><span class="nav-number">5.</span> <span class="nav-text">5. juqery中data函数的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-各种jquery中常见的方法"><span class="nav-number">6.</span> <span class="nav-text">6.各种jquery中常见的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-操作练习"><span class="nav-number">7.</span> <span class="nav-text">7.操作练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-当点击加载更多会加载数据展示到页面"><span class="nav-number">8.</span> <span class="nav-text">8.当点击加载更多会加载数据展示到页面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leojune</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/myblog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/myblog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/myblog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/myblog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/myblog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/myblog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
