<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/myblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/myblog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端、博客">








  <link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico?v=5.1.0">






<meta name="description" content="1.HTML,XML和XHTML之间的区别 html（Hypertext Marked Language 超文本标记语言）是一种用来制作超文本文档的简单标记语言，语法较为松散，不严格的web语言。 xml（EXtensible Markup Language 可扩展标记语言）被设计用来传输和储存数据，这点相较于html就不同，html是设计用来展现数据的，他们的设计目的就不同。 xhtml（EXt">
<meta property="og:type" content="article">
<meta property="og:title" content="前端的一些基础知识">
<meta property="og:url" content="http://yoursite.com/myblog/2018/04/21/前端的一些基础知识/index.html">
<meta property="og:site_name" content="今天风儿有些喧嚣">
<meta property="og:description" content="1.HTML,XML和XHTML之间的区别 html（Hypertext Marked Language 超文本标记语言）是一种用来制作超文本文档的简单标记语言，语法较为松散，不严格的web语言。 xml（EXtensible Markup Language 可扩展标记语言）被设计用来传输和储存数据，这点相较于html就不同，html是设计用来展现数据的，他们的设计目的就不同。 xhtml（EXt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T07:26:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端的一些基础知识">
<meta name="twitter:description" content="1.HTML,XML和XHTML之间的区别 html（Hypertext Marked Language 超文本标记语言）是一种用来制作超文本文档的简单标记语言，语法较为松散，不严格的web语言。 xml（EXtensible Markup Language 可扩展标记语言）被设计用来传输和储存数据，这点相较于html就不同，html是设计用来展现数据的，他们的设计目的就不同。 xhtml（EXt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/myblog/2018/04/21/前端的一些基础知识/">





  <title> 前端的一些基础知识 | 今天风儿有些喧嚣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天风儿有些喧嚣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/myblog/myblog/2018/04/21/前端的一些基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leojune">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/myblog/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天风儿有些喧嚣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端的一些基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T15:19:45+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/base/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-HTML-XML和XHTML之间的区别"><a href="#1-HTML-XML和XHTML之间的区别" class="headerlink" title="1.HTML,XML和XHTML之间的区别"></a>1.HTML,XML和XHTML之间的区别</h1><ul>
<li>html（Hypertext Marked Language 超文本标记语言）是一种用来制作超文本文档的简单标记语言，语法较为松散，不严格的web语言。</li>
<li>xml（EXtensible Markup Language 可扩展标记语言）被设计用来传输和储存数据，这点相较于html就不同，html是设计用来展现数据的，他们的设计目的就不同。</li>
<li>xhtml（EXtensible HyperText Markup Language 可扩展超文本标签语言）是更严格更纯净的 HTML 代码，是作为一种 XML 应用被重新定义的 HTML。</li>
</ul>
<h1 id="2-html语义化"><a href="#2-html语义化" class="headerlink" title="2.html语义化"></a>2.html语义化</h1><p>html语义化就是选择合适的标签，使用合理的代码结构来书写的你的html文档，这样不管是对于开发者还是浏览器的爬虫都能做到更好的阅读。做到html语义化至少有一下好处：</p>
<ol>
<li>在没有CSS样式的时候能够清晰的看出网页的结构，增强可读性</li>
<li>有利于SEO，有利于搜索引擎爬虫更好的理解我们的网页，从而获取更多的有效信息，提升网页的权重</li>
<li>便于团队开发和维护，语义化的HTML可以让开发者更容易的看明白，从而提高团队的效率和协调能力</li>
<li>支持多终端设备的浏览器渲染。PDA、手机等设备可能无法像普通电脑的浏览器一样来渲染网页（通常是因为这些设备对CSS的支持较弱），使用语义化可以确保这些设备以一种有意义的方式来渲染网页。</li>
</ol>
<p>至于怎么做到语义化，这一点我们在初学html标签的时候就会被告知某一标签是干什么什么用的，比如<code>h1~h6</code>就是标题，那么在我们书写html文档的时候当需要写标题的时候就需要用<code>h1~h6</code>标签，虽说无意义的<code>div</code>标签也可以做到和<code>h1~h6</code>标签一样的效果，但是这样就不符合语义化的标准了。</p>
<h1 id="3-内容与样式分离的原则"><a href="#3-内容与样式分离的原则" class="headerlink" title="3.内容与样式分离的原则"></a>3.内容与样式分离的原则</h1><p>内容与样式、行为分离原则主要有一下要求：</p>
<ul>
<li>写 HTML 的时候先不管样式, 重点放在HTML的结构和语义化上，让 HTML 能体现页面结构或者内容，之后再去写样式。</li>
<li>写 JS 的时候，尽量不要用 JS 去直接操作样式，而是通过给元素添加删除class来控制样式变化。</li>
<li>HTML 内不允许出现属性样式，尽量不要出现行内样式。</li>
</ul>
<p>这样做的好处是：</p>
<ul>
<li>提高代码的重用性，减少冗余代码，提高开发速度</li>
<li>是代码结构一目了然，不至于你中有我，我中有你，这样不利于以后的维护，其实也是对html语义化的体现</li>
</ul>
<h1 id="4-常见的meta标签"><a href="#4-常见的meta标签" class="headerlink" title="4.常见的meta标签"></a>4.常见的meta标签</h1><p><code>&lt;meta charset=&quot;utf-8&quot;&gt;</code> 设置页面使用的字符集<br><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;</code> 这个标签的具体含义是如果是ie内核的浏览器就用ie的最新标准去渲染页面，是chrome内核的浏览器就用chrome去渲染页面<br><code>&lt;meta name=&quot;keywords&quot; content=&quot;meta 前端 基础&quot;&gt;</code> 设置页面的关键词<br><code>&lt;meta name=&quot;discription&quot; content=&quot;这个页面主要介绍了一些前端基础知识&quot;&gt;</code> 设置页面的描述<br><code>&lt;meta name=&quot;author&quot; content=&quot;leocz&quot;&gt;</code> 表明页面的作者<br><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1&quot;&gt;</code>  这是移动端页面最常见的一个meta标签属性，具体参数详情如下：</p>
<ul>
<li>width=device-width   页面宽度等于设备宽度</li>
<li>user-scalable=no  是否允许用户缩放，no代表不允许，yes表示允许</li>
<li>maximum-scale=1 最大缩放比例</li>
<li>minimum-scale=1 最小缩放比例</li>
</ul>
<h1 id="5-文档声明的作用，严格模式与混杂模式，-lt-doctype-html-gt-的作用"><a href="#5-文档声明的作用，严格模式与混杂模式，-lt-doctype-html-gt-的作用" class="headerlink" title="5.文档声明的作用，严格模式与混杂模式，&lt;!doctype html&gt;的作用"></a>5.文档声明的作用，严格模式与混杂模式，&lt;!doctype html&gt;的作用</h1><ul>
<li>网页顶部的文档声明是让浏览器进入正确呈现模式的关键，浏览器自动切换到恰当的呈现模式，以便正确显示由文档声明所指定的文档种类。</li>
<li>严格模式，又称标准模式，是指浏览器按照 W3C 标准解析代码；而混杂模式则是一种向后兼容的解析方法，浏览器选择自己的渲染模式。</li>
<li>&lt;!doctype html&gt;就是一种文档声明，告诉浏览器该文档是html5文档，用html5的标准来解析和渲染当前页面</li>
</ul>
<h1 id="6-浏览器乱码"><a href="#6-浏览器乱码" class="headerlink" title="6.浏览器乱码"></a>6.浏览器乱码</h1><p>浏览器在解析页面的时候会根据页面中的<code>&lt;meta charset=&quot;xxx&gt;</code> 来选择解码模式，而我们在写好html文档的保存的时候，也会有保存的编码格式选项，乱摸的产生就是浏览器选择的解码方式与我们保存html文档是的编码方式不同，这才导致了乱码。解决方式就是在文档中正确的表明保存时所用的编码方式，以便浏览器能够选择正确的解码方式。</p>
<h1 id="7-常见的浏览器及其内核"><a href="#7-常见的浏览器及其内核" class="headerlink" title="7.常见的浏览器及其内核"></a>7.常见的浏览器及其内核</h1><table>
<thead>
<tr>
<th>浏览器名称</th>
<th>内核</th>
</tr>
</thead>
<tbody>
<tr>
<td>chrome,Safari</td>
<td>Webkit</td>
</tr>
<tr>
<td>firfox</td>
<td>Gecko</td>
</tr>
<tr>
<td>ie</td>
<td>Trident</td>
</tr>
<tr>
<td>opera</td>
<td>Blink</td>
</tr>
</tbody>
</table>
<p>其他一些国内的浏览器比如360 搜狗 猎豹等双核浏览器一般都是chrome和ie双核</p>
<h1 id="8-常见标签及其使用场景"><a href="#8-常见标签及其使用场景" class="headerlink" title="8.常见标签及其使用场景"></a>8.常见标签及其使用场景</h1><table>
<thead>
<tr>
<th>标签名</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>h1~h6</td>
<td>定义标题</td>
</tr>
<tr>
<td>p</td>
<td>定义段落</td>
</tr>
<tr>
<td>form</td>
<td>定义表单</td>
</tr>
<tr>
<td>input</td>
<td>定义输入控件</td>
</tr>
<tr>
<td>textarea</td>
<td>定义多行文本输入控件</td>
</tr>
<tr>
<td>button</td>
<td>定义按钮</td>
</tr>
<tr>
<td>select</td>
<td>定义选择列表</td>
</tr>
<tr>
<td>option</td>
<td>定义选择列表中的选项</td>
</tr>
<tr>
<td>ul</td>
<td>定义无序列表</td>
</tr>
<tr>
<td>ol</td>
<td>定义有序列表</td>
</tr>
<tr>
<td>li</td>
<td>定义列表中的项</td>
</tr>
<tr>
<td>dl</td>
<td>定义定义列表</td>
</tr>
<tr>
<td>dt</td>
<td>定义定义列表中的项目标题</td>
</tr>
<tr>
<td>dd</td>
<td>定义定义列表中项目的描述</td>
</tr>
<tr>
<td>img</td>
<td>定义图片</td>
</tr>
<tr>
<td>a</td>
<td>定义链接</td>
</tr>
<tr>
<td>div</td>
<td>无意义，在前面定义都不适用的时使用，块级元素</td>
</tr>
<tr>
<td>span</td>
<td>无意义，行内元素</td>
</tr>
<tr>
<td>br</td>
<td>换行</td>
</tr>
<tr>
<td>hr</td>
<td>水平线</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/2018/04/21/从url输入到页面展现到底发生了什么/" rel="next" title="从url输入到页面展现到底发生了什么">
                <i class="fa fa-chevron-left"></i> 从url输入到页面展现到底发生了什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myblog/2018/04/21/form表单相关知识/" rel="prev" title="form表单相关知识">
                form表单相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/myblog/images/author.jpg" alt="Leojune">
          <p class="site-author-name" itemprop="name">Leojune</p>
           
              <p class="site-description motion-element" itemprop="description">别停下来一停下来就停不下来</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/myblog/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/myblog/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/myblog/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoJune" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2843805440?profile_ftype=1&is_all=1#_0" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="javascript:void(0)" target="_blank" title="593682855@qq.com">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  593682855@qq.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-HTML-XML和XHTML之间的区别"><span class="nav-number">1.</span> <span class="nav-text">1.HTML,XML和XHTML之间的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-html语义化"><span class="nav-number">2.</span> <span class="nav-text">2.html语义化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-内容与样式分离的原则"><span class="nav-number">3.</span> <span class="nav-text">3.内容与样式分离的原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-常见的meta标签"><span class="nav-number">4.</span> <span class="nav-text">4.常见的meta标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-文档声明的作用，严格模式与混杂模式，-lt-doctype-html-gt-的作用"><span class="nav-number">5.</span> <span class="nav-text">5.文档声明的作用，严格模式与混杂模式，&lt;!doctype html&gt;的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-浏览器乱码"><span class="nav-number">6.</span> <span class="nav-text">6.浏览器乱码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-常见的浏览器及其内核"><span class="nav-number">7.</span> <span class="nav-text">7.常见的浏览器及其内核</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-常见标签及其使用场景"><span class="nav-number">8.</span> <span class="nav-text">8.常见标签及其使用场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leojune</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/myblog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/myblog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/myblog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/myblog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/myblog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/myblog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
