<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/myblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/myblog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端、博客">








  <link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico?v=5.1.0">






<meta name="description" content="1.使用数组拼接如下字符串，其中styles数组中的个数不确定12345678910111213141516171819var prod = &amp;#123;    name: &amp;apos;女装&amp;apos;,    styles: [&amp;apos;短款&amp;apos;, &amp;apos;冬季&amp;apos;, &amp;apos;春装&amp;apos;]&amp;#125;;function getTplStr(data)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串与JSON">
<meta property="og:url" content="http://yoursite.com/myblog/2018/04/21/字符串与JSON/index.html">
<meta property="og:site_name" content="今天风儿有些喧嚣">
<meta property="og:description" content="1.使用数组拼接如下字符串，其中styles数组中的个数不确定12345678910111213141516171819var prod = &amp;#123;    name: &amp;apos;女装&amp;apos;,    styles: [&amp;apos;短款&amp;apos;, &amp;apos;冬季&amp;apos;, &amp;apos;春装&amp;apos;]&amp;#125;;function getTplStr(data)&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T09:44:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串与JSON">
<meta name="twitter:description" content="1.使用数组拼接如下字符串，其中styles数组中的个数不确定12345678910111213141516171819var prod = &amp;#123;    name: &amp;apos;女装&amp;apos;,    styles: [&amp;apos;短款&amp;apos;, &amp;apos;冬季&amp;apos;, &amp;apos;春装&amp;apos;]&amp;#125;;function getTplStr(data)&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/myblog/2018/04/21/字符串与JSON/">





  <title> 字符串与JSON | 今天风儿有些喧嚣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天风儿有些喧嚣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/myblog/myblog/2018/04/21/字符串与JSON/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leojune">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/myblog/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天风儿有些喧嚣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符串与JSON
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T17:43:57+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/base/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-使用数组拼接如下字符串，其中styles数组中的个数不确定"><a href="#1-使用数组拼接如下字符串，其中styles数组中的个数不确定" class="headerlink" title="1.使用数组拼接如下字符串，其中styles数组中的个数不确定"></a>1.使用数组拼接如下字符串，其中styles数组中的个数不确定</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var prod = &#123;</span><br><span class="line">    name: &apos;女装&apos;,</span><br><span class="line">    styles: [&apos;短款&apos;, &apos;冬季&apos;, &apos;春装&apos;]</span><br><span class="line">&#125;;</span><br><span class="line">function getTplStr(data)&#123;</span><br><span class="line">  var arr = [];</span><br><span class="line">  arr.push(&apos;&lt;dl class=&quot;product&quot;&gt;&apos;);</span><br><span class="line">  var dt = &apos;&lt;dt&gt;&apos; + data.name + &apos;&lt;/dt&gt;&apos;;</span><br><span class="line">  arr.push(dt);</span><br><span class="line">  for(var i = 0; i &lt; data.styles.length; i++)&#123;</span><br><span class="line">    var dd = &apos;&lt;dd&gt;&apos; + data.styles[i] + &apos;&lt;/dd&gt;&apos;;</span><br><span class="line">    arr.push(dd);</span><br><span class="line">  &#125;</span><br><span class="line">  arr.push(&quot;&lt;/dl&gt;&quot;);</span><br><span class="line">  var str = arr.join(&quot;&quot;);</span><br><span class="line">  return str;</span><br><span class="line">&#125;;</span><br><span class="line">var result = getTplStr(prod);  //result为下面的字符串</span><br><span class="line">&lt;dl class=&quot;product&quot;&gt;&lt;dt&gt;女装&lt;/dt&gt;&lt;dd&gt;短款&lt;/dd&lt;dd&gt;冬季&lt;/dd&gt;&lt;dd&gt;春装&lt;/dd&gt;&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<h1 id="2-写出两种以上声明长字符串的方法"><a href="#2-写出两种以上声明长字符串的方法" class="headerlink" title="2.写出两种以上声明长字符串的方法"></a>2.写出两种以上声明长字符串的方法</h1><p><code>var str = &quot;abcdeabcdeabcdeancdeabcdeabcdeabcdeancdeabcdeabcdeabcdeancdeabcdeabcdabcd&quot;</code><br>如何优雅的显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//方式1</span><br><span class="line">var str = &quot;abcdeabcdeabcdeancdeabc\</span><br><span class="line">deabcdeabcdeancdeabcdeabcd\</span><br><span class="line">eabcdeancdeabcdeabcdabcd&quot;</span><br><span class="line"></span><br><span class="line">//方式2</span><br><span class="line">var str = &quot;abcdeabcdeabcdeanc&quot;</span><br><span class="line">+&quot;deabcdeabcdeabcdeancdeab&quot;</span><br><span class="line">+ &quot;cdeabcdeabcdeancdeabcdeabcdabcd&quot;</span><br></pre></td></tr></table></figure></p>
<h1 id="3-补全如下代码，让输出结果为字符串-hello-小明"><a href="#3-补全如下代码，让输出结果为字符串-hello-小明" class="headerlink" title="3.补全如下代码，让输出结果为字符串: hello\小明"></a>3.补全如下代码，让输出结果为字符串: hello\小明</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello\\\\小明&quot;</span><br><span class="line">console.log(str)</span><br></pre></td></tr></table></figure>
<h1 id="4-以下代码输出什么？为什么？"><a href="#4-以下代码输出什么？为什么？" class="headerlink" title="4.以下代码输出什么？为什么？"></a>4.以下代码输出什么？为什么？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;jirengu\nruoyu&apos;</span><br><span class="line">console.log(str.length)  // 13   \n为一个字符</span><br></pre></td></tr></table></figure>
<h1 id="5-写一个函数，判断一个字符串是回文字符串，如abcdcba是，abcdabcd不是"><a href="#5-写一个函数，判断一个字符串是回文字符串，如abcdcba是，abcdabcd不是" class="headerlink" title="5.写一个函数，判断一个字符串是回文字符串，如abcdcba是，abcdabcd不是"></a>5.写一个函数，判断一个字符串是回文字符串，如<code>abcdcba</code>是，<code>abcdabcd</code>不是</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> function strTest(str)&#123;</span><br><span class="line">  var  myStr = str.split(&quot;&quot;).reverse().join(&quot;&quot;);</span><br><span class="line">  if( myStr === str )&#123;</span><br><span class="line">    console.log(str + &quot;是一个回文字符串&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  else&#123;</span><br><span class="line">    console.log(str + &quot;不是一个回文字符串&quot;);</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line">var str1 = &quot;abcdcba&quot;;</span><br><span class="line">var str2 = &quot;abcdabcd&quot;;</span><br><span class="line">strTest(str1);</span><br><span class="line">strTest(str2);</span><br></pre></td></tr></table></figure>
<h1 id="6-写一个函数，统计字符串中出现频率最多的字符"><a href="#6-写一个函数，统计字符串中出现频率最多的字符" class="headerlink" title="6.写一个函数，统计字符串中出现频率最多的字符"></a>6.写一个函数，统计字符串中出现频率最多的字符</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function mostLetter(str)&#123;</span><br><span class="line">  var dist = &#123;&#125;;</span><br><span class="line">  for(var i = 0; i &lt; str.length; i++)&#123;</span><br><span class="line">    if( dist[str[i]] )&#123;</span><br><span class="line">      dist[str[i]]++;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">      dist[str[i]] = 1;</span><br><span class="line">    &#125;</span><br><span class="line">  var count = 0;</span><br><span class="line">  var mostValue; </span><br><span class="line">  for(var key in dist)&#123;</span><br><span class="line">      if( dist[key] &gt; count )&#123;</span><br><span class="line">        mostValue = key;</span><br><span class="line">        count = dist[key];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">console.log(mostValue,count);</span><br><span class="line">&#125;</span><br><span class="line">var str1 = &quot;abcabc a&quot;;</span><br><span class="line">var str2 = &quot;abcd a b c d a b&quot;</span><br><span class="line">mostLetter(str1);    // a 3</span><br><span class="line">mostLetter(str2);    //   6   /*空格出现了6次*/</span><br></pre></td></tr></table></figure>
<h1 id="7-写一个camelize函数，把my-short-string形式的字符串转化成myShortString形式"><a href="#7-写一个camelize函数，把my-short-string形式的字符串转化成myShortString形式" class="headerlink" title="7.写一个camelize函数，把my-short-string形式的字符串转化成myShortString形式"></a>7.写一个camelize函数，把my-short-string形式的字符串转化成myShortString形式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function cameLize(str)&#123;</span><br><span class="line">  var arr = str.split(&quot;-&quot;);</span><br><span class="line">  for(var i=1;i &lt; arr.length; i++)&#123;</span><br><span class="line">    arr[i] = arr[i].substring(0,1).toUpperCase() + arr[i].substr(1);</span><br><span class="line">  &#125;</span><br><span class="line">var strNew = arr.join(&quot;&quot;);</span><br><span class="line">console.log(strNew) ;</span><br><span class="line">&#125;</span><br><span class="line">var str = &quot;my-short-sting&quot;;</span><br><span class="line">cameLize(str);</span><br></pre></td></tr></table></figure>
<h1 id="8-写一个ucFirst函数，返回第一个字母为大写的字符"><a href="#8-写一个ucFirst函数，返回第一个字母为大写的字符" class="headerlink" title="8.写一个ucFirst函数，返回第一个字母为大写的字符"></a>8.写一个ucFirst函数，返回第一个字母为大写的字符</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function ucFirst(str)&#123;</span><br><span class="line">  if(typeof str === &quot;string&quot; &amp;&amp; str.length &gt; 0)&#123;</span><br><span class="line">     return str.substring(0,1).toUpperCase() + str.substr(1);</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    return str + &quot;不是一个字符串&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">ucFirst(hunger)；  // Hunger</span><br><span class="line">unFirst(312);     //  312不是一个字符串</span><br></pre></td></tr></table></figure>
<h1 id="9-写一个函数truncate-str-maxlength-如果str的长度大于maxlength，会把str截断到maxlength长，并加上…，如"><a href="#9-写一个函数truncate-str-maxlength-如果str的长度大于maxlength，会把str截断到maxlength长，并加上…，如" class="headerlink" title="9.写一个函数truncate(str, maxlength), 如果str的长度大于maxlength，会把str截断到maxlength长，并加上…，如"></a>9.写一个函数truncate(str, maxlength), 如果str的长度大于maxlength，会把str截断到maxlength长，并加上…，如</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">truncate(&quot;hello, this is hunger valley,&quot;, 10) == &quot;hello, thi...&quot;;</span><br><span class="line">truncate(&quot;hello world&quot;, 20) == &quot;hello world&quot;</span><br><span class="line"></span><br><span class="line">function truncate(str,maxlength)&#123;</span><br><span class="line">  if(str.length &gt; maxlength)&#123;</span><br><span class="line">    return str.substr(0,maxlength) + &quot;...&quot;</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    return str</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">truncate(&quot;hello world&quot;, 20);</span><br><span class="line">truncate(&quot;hello, this is hunger valley,&quot;, 10)</span><br></pre></td></tr></table></figure>
<h1 id="10-什么是json数据格式？json格式数据如何保存对象？window-json是什么？"><a href="#10-什么是json数据格式？json格式数据如何保存对象？window-json是什么？" class="headerlink" title="10.什么是json数据格式？json格式数据如何保存对象？window.json是什么？"></a>10.什么是json数据格式？json格式数据如何保存对象？window.json是什么？</h1><ul>
<li>JSON是一种轻量级的数据交换格式，基于JavaScript的一个子集，采用完全独立于语言的文本格式，便于人理解和编写，也易于机器解析和生成。</li>
<li>每个对象是一个无序的“名称/值对”集合，对象以一个“{”（左大括号）开始和一个“}”（右大括号）结束；每个“名称”后跟“:”（冒号），“名称/值对”以“，”（逗号隔开）。 花括号保存对象，方括号保存数组。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var json1 = &#123;&quot;name&quot;: &quot;Byron&quot;, &quot;age&quot;: &quot;24&quot;&#125;</span><br><span class="line">var json2 = [</span><br><span class="line">    &#123;&quot;name&quot;: &quot;Byron&quot;, &quot;age&quot;: &quot;24&quot;&#125;, </span><br><span class="line">    &#123;&quot;name&quot;: &quot;Byron2&quot;, &quot;age&quot;: &quot;25&quot;&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="11-如何把JSON-格式的字符串转换为-JS-对象？如何把-JS对象转换为-JSON-格式的字符串"><a href="#11-如何把JSON-格式的字符串转换为-JS-对象？如何把-JS对象转换为-JSON-格式的字符串" class="headerlink" title="11.如何把JSON 格式的字符串转换为 JS 对象？如何把 JS对象转换为 JSON 格式的字符串?"></a>11.如何把JSON 格式的字符串转换为 JS 对象？如何把 JS对象转换为 JSON 格式的字符串?</h1><p>JSON.stringify(): 用于将JSON对象转换为JSON格式的字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var json1 = &#123;&quot;name&quot;: &quot;Byron&quot;, &quot;age&quot;: &quot;24&quot;&#125;</span><br><span class="line">JSON.stringify(json1);  //&quot;&#123;&quot;name&quot;:&quot;Byron&quot;,&quot;age&quot;:&quot;24&quot;&#125;&quot;</span><br></pre></td></tr></table></figure></p>
<p>JSON.parse(): 用于将JSON格式的字符串转换为JSON对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var json2 = &apos;&#123;&quot;name&quot;:&quot;Byron&quot;,&quot;age&quot;:&quot;24&quot;&#125;&apos;;</span><br><span class="line">JSON.parse(json2); //  &#123;name: &quot;Byron&quot;, age: &quot;24&quot;&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/2018/04/21/引用类型对象拷贝/" rel="next" title="引用类型对象拷贝">
                <i class="fa fa-chevron-left"></i> 引用类型对象拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myblog/2018/04/21/math-数组与date/" rel="prev" title="math,数组与date">
                math,数组与date <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/myblog/images/author.jpg" alt="Leojune">
          <p class="site-author-name" itemprop="name">Leojune</p>
           
              <p class="site-description motion-element" itemprop="description">别停下来一停下来就停不下来</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/myblog/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/myblog/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/myblog/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoJune" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2843805440?profile_ftype=1&is_all=1#_0" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="javascript:void(0)" target="_blank" title="593682855@qq.com">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  593682855@qq.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-使用数组拼接如下字符串，其中styles数组中的个数不确定"><span class="nav-number">1.</span> <span class="nav-text">1.使用数组拼接如下字符串，其中styles数组中的个数不确定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-写出两种以上声明长字符串的方法"><span class="nav-number">2.</span> <span class="nav-text">2.写出两种以上声明长字符串的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-补全如下代码，让输出结果为字符串-hello-小明"><span class="nav-number">3.</span> <span class="nav-text">3.补全如下代码，让输出结果为字符串: hello\小明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-以下代码输出什么？为什么？"><span class="nav-number">4.</span> <span class="nav-text">4.以下代码输出什么？为什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-写一个函数，判断一个字符串是回文字符串，如abcdcba是，abcdabcd不是"><span class="nav-number">5.</span> <span class="nav-text">5.写一个函数，判断一个字符串是回文字符串，如abcdcba是，abcdabcd不是</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-写一个函数，统计字符串中出现频率最多的字符"><span class="nav-number">6.</span> <span class="nav-text">6.写一个函数，统计字符串中出现频率最多的字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-写一个camelize函数，把my-short-string形式的字符串转化成myShortString形式"><span class="nav-number">7.</span> <span class="nav-text">7.写一个camelize函数，把my-short-string形式的字符串转化成myShortString形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-写一个ucFirst函数，返回第一个字母为大写的字符"><span class="nav-number">8.</span> <span class="nav-text">8.写一个ucFirst函数，返回第一个字母为大写的字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-写一个函数truncate-str-maxlength-如果str的长度大于maxlength，会把str截断到maxlength长，并加上…，如"><span class="nav-number">9.</span> <span class="nav-text">9.写一个函数truncate(str, maxlength), 如果str的长度大于maxlength，会把str截断到maxlength长，并加上…，如</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-什么是json数据格式？json格式数据如何保存对象？window-json是什么？"><span class="nav-number">10.</span> <span class="nav-text">10.什么是json数据格式？json格式数据如何保存对象？window.json是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-如何把JSON-格式的字符串转换为-JS-对象？如何把-JS对象转换为-JSON-格式的字符串"><span class="nav-number">11.</span> <span class="nav-text">11.如何把JSON 格式的字符串转换为 JS 对象？如何把 JS对象转换为 JSON 格式的字符串?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leojune</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/myblog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/myblog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/myblog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/myblog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/myblog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/myblog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
